<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="day1.app.abdccassiano.com.a1dayof100days.Activity_a">

    <TextView
        android:id="@+id/txtrandomA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número aleatorio :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/txtnumberA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/txtrandomA"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/buttonA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtrandomA"
        android:text="Activity A Button"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"/>
</RelativeLayout>
